VITE_SUPABASE_PROJECT_ID="njkihcrloqtgnomhlpig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa2loY3Jsb3F0Z25vbWhscGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTAwNTUsImV4cCI6MjA3MzEyNjA1NX0.82JduTKRQ5WuIppAjwWcvrFOk8xs2auya4QUz9LTIOs"
VITE_SUPABASE_URL="https://njkihcrloqtgnomhlpig.supabase.co"
